
{ 
    crc :  15918626929064213994  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2e61e368fc414cdf865d2ff4aed0b680 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Design_Register_behav xil_defaultlib.Design_Register xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Design_Register_behav/xsimk\"   \"xsim.dir/Design_Register_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Design_Register_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/vivado/Vivado/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 