#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 15:09:12 2024
# Process ID: 341064
# Current directory: /home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1
# Command line: vivado -log Design_Register.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Design_Register.tcl -notrace
# Log file: /home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/Design_Register.vdi
# Journal file: /home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Design_Register.tcl -notrace
Command: link_design -top Design_Register -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Desktop/Chapter2/Lab3/task1/src/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Desktop/Chapter2/Lab3/task1/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.609 ; gain = 0.000 ; free physical = 5162 ; free virtual = 11764
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1786.547 ; gain = 399.379 ; free physical = 5158 ; free virtual = 11760
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.172 ; gain = 110.625 ; free physical = 5173 ; free virtual = 11774

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b2ca1dad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2300.031 ; gain = 402.859 ; free physical = 4773 ; free virtual = 11376

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b2ca1dad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11285
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b2ca1dad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11285
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1161f6c33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11285
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1161f6c33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11285
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1161f6c33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11285
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1161f6c33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11285
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11285
Ending Logic Optimization Task | Checksum: 1e542faad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11284

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e542faad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11284

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e542faad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11284

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11284
Ending Netlist Obfuscation Task | Checksum: 1e542faad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11284
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2415.000 ; gain = 628.453 ; free physical = 4683 ; free virtual = 11284
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.000 ; gain = 0.000 ; free physical = 4683 ; free virtual = 11284
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2447.016 ; gain = 0.000 ; free physical = 4679 ; free virtual = 11282
INFO: [Common 17-1381] The checkpoint '/home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/Design_Register_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Design_Register_drc_opted.rpt -pb Design_Register_drc_opted.pb -rpx Design_Register_drc_opted.rpx
Command: report_drc -file Design_Register_drc_opted.rpt -pb Design_Register_drc_opted.pb -rpx Design_Register_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/vivado/Vivado/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/Design_Register_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4628 ; free virtual = 11232
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10892b2ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4628 ; free virtual = 11232
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4628 ; free virtual = 11232

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d192b23d

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4622 ; free virtual = 11225

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2702a3d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4623 ; free virtual = 11227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2702a3d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4623 ; free virtual = 11227
Phase 1 Placer Initialization | Checksum: 2702a3d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4623 ; free virtual = 11227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2702a3d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4623 ; free virtual = 11227

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 283346809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4644 ; free virtual = 11245
Phase 2 Global Placement | Checksum: 283346809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4644 ; free virtual = 11245

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 283346809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4644 ; free virtual = 11245

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1980c74cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4643 ; free virtual = 11245

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e18e153c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4643 ; free virtual = 11244

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e18e153c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4643 ; free virtual = 11244

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 151c4fa5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4634 ; free virtual = 11236

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4634 ; free virtual = 11236

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4634 ; free virtual = 11236
Phase 3 Detail Placement | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4634 ; free virtual = 11236

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4634 ; free virtual = 11236

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11237

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11237

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11237
Phase 4.4 Final Placement Cleanup | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11237
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea92447f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11237
Ending Placer Task | Checksum: 17ec5723b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4635 ; free virtual = 11237
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4650 ; free virtual = 11252
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4653 ; free virtual = 11255
INFO: [Common 17-1381] The checkpoint '/home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/Design_Register_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Design_Register_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4653 ; free virtual = 11255
INFO: [runtcl-4] Executing : report_utilization -file Design_Register_utilization_placed.rpt -pb Design_Register_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Design_Register_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4651 ; free virtual = 11253
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a4465dbf ConstDB: 0 ShapeSum: da7f147c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150b6c2a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2589.590 ; gain = 0.000 ; free physical = 4532 ; free virtual = 11136
Post Restoration Checksum: NetGraph: 9608adde NumContArr: baae14cb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 150b6c2a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2607.973 ; gain = 18.383 ; free physical = 4500 ; free virtual = 11104

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 150b6c2a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2639.973 ; gain = 50.383 ; free physical = 4469 ; free virtual = 11073

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 150b6c2a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2639.973 ; gain = 50.383 ; free physical = 4469 ; free virtual = 11073
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 248801dcf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2656.262 ; gain = 66.672 ; free physical = 4461 ; free virtual = 11065
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.763  | TNS=0.000  | WHS=-0.019 | THS=-0.153 |

Phase 2 Router Initialization | Checksum: 26844c330

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2656.262 ; gain = 66.672 ; free physical = 4461 ; free virtual = 11065

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a46fe41e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.625  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 173f22356

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091
Phase 4 Rip-up And Reroute | Checksum: 173f22356

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 173f22356

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173f22356

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091
Phase 5 Delay and Skew Optimization | Checksum: 173f22356

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f6cf12bd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.720  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f6cf12bd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091
Phase 6 Post Hold Fix | Checksum: f6cf12bd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0207164 %
  Global Horizontal Routing Utilization  = 0.00809889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f6cf12bd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f6cf12bd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10fd0f1b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.720  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10fd0f1b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2661.531 ; gain = 71.941 ; free physical = 4487 ; free virtual = 11091
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.531 ; gain = 0.000 ; free physical = 4487 ; free virtual = 11091
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2661.531 ; gain = 0.000 ; free physical = 4487 ; free virtual = 11091
INFO: [Common 17-1381] The checkpoint '/home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/Design_Register_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Design_Register_drc_routed.rpt -pb Design_Register_drc_routed.pb -rpx Design_Register_drc_routed.rpx
Command: report_drc -file Design_Register_drc_routed.rpt -pb Design_Register_drc_routed.pb -rpx Design_Register_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/Design_Register_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Design_Register_methodology_drc_routed.rpt -pb Design_Register_methodology_drc_routed.pb -rpx Design_Register_methodology_drc_routed.rpx
Command: report_methodology -file Design_Register_methodology_drc_routed.rpt -pb Design_Register_methodology_drc_routed.pb -rpx Design_Register_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Desktop/Chapter2/Lab3/project_9/project_9.runs/impl_1/Design_Register_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Design_Register_power_routed.rpt -pb Design_Register_power_summary_routed.pb -rpx Design_Register_power_routed.rpx
Command: report_power -file Design_Register_power_routed.rpt -pb Design_Register_power_summary_routed.pb -rpx Design_Register_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Design_Register_route_status.rpt -pb Design_Register_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Design_Register_timing_summary_routed.rpt -pb Design_Register_timing_summary_routed.pb -rpx Design_Register_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Design_Register_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Design_Register_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Design_Register_bus_skew_routed.rpt -pb Design_Register_bus_skew_routed.pb -rpx Design_Register_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 15:10:02 2024...
